<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange.admin</groupId>
        <artifactId>orange-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hzqing.orange.starter</groupId>
    <artifactId>orange-starter</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <description>orange-starter</description>

    <modules>
        <module>orange-spring-boot-starter-common</module>
        <module>orange-spring-boot-starter-context</module>
        <module>orange-spring-boot-starter-banner</module>
        <module>orange-spring-boot-starter-mybatis</module>
        <module>orange-spring-boot-starter-security</module>
        <module>orange-spring-boot-starter-springdoc-webmvc</module>
        <module>orange-spring-boot-starter-webmvc</module>
        <module>orange-spring-boot-starter-biz-record</module>
    </modules>

    <dependencies>
        <!--自定义starter 引入配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
