<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange.admin.module.system.permission</groupId>
        <artifactId>orange-module-system-permission</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.module.system.permission.api</groupId>
    <artifactId>orange-module-system-permission-api</artifactId>
    <name>${project.artifactId}</name>

    <description>
        orange-module-system-permission-api
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hengzq.orange.admin.module.system.permission.common</groupId>
            <artifactId>orange-module-system-permission-common</artifactId>
        </dependency>
    </dependencies>

</project>
