# orange

./: LICENSE  README.md
orange-admin/: pom.xml
orange-admin/orange-dependencies/: pom.xml
orange-admin/orange-module/: pom.xml
orange-admin/orange-module/orange-module-system-dict/: pom.xml
orange-admin/orange-module/orange-module-system-dict/orange-module-system-dict-biz/: pom.xml
orange-admin/orange-module/orange-module-system-dict/orange-module-system-dict-common/: pom.xml
orange-admin/orange-module/orange-module-system-file/: pom.xml
orange-admin/orange-module/orange-module-system-file/orange-module-system-file-biz/: pom.xml
orange-admin/orange-module/orange-module-system-file/orange-module-system-file-common/: pom.xml
orange-admin/orange-module/orange-module-system-info/: pom.xml
orange-admin/orange-module/orange-module-system-info/orange-module-system-info-biz/: pom.xml
orange-admin/orange-module/orange-module-system-info/orange-module-system-info-common/: pom.xml
orange-admin/orange-module/orange-module-system-permission/: pom.xml
orange-admin/orange-module/orange-module-system-permission/orange-module-system-permission-api/: pom.xml
orange-admin/orange-module/orange-module-system-permission/orange-module-system-permission-biz/: pom.xml
orange-admin/orange-module/orange-module-system-permission/orange-module-system-permission-biz/src/main/resources/mapper/: RoleMapper.xml  RoleResourceRlMapper.xml  UserRoleRlMapper.xml
orange-admin/orange-module/orange-module-system-permission/orange-module-system-permission-common/: pom.xml
orange-admin/orange-module/orange-module-system-record/: pom.xml
orange-admin/orange-module/orange-module-system-record/orange-module-system-record-api/: pom.xml
orange-admin/orange-module/orange-module-system-record/orange-module-system-record-biz/: pom.xml
orange-admin/orange-module/orange-module-system-record/orange-module-system-record-common/: pom.xml
orange-admin/orange-server/: pom.xml
orange-admin/orange-server/src/main/java/cn/hengzq/orange/admin/server/: OrangeServerApplication.java
orange-admin/orange-server/src/main/resources/: application.yml  logback-spring.xml
orange-admin/orange-server/src/test/java/cn/hengzq/orange/admin/server/: OrangeServiceApplicationTests.java  package-info.java
orange-admin/orange-service/: pom.xml
orange-admin/orange-service/src/main/java/com/hzqing/orange/admin/service/: OrangeServiceApplication.java
orange-admin/orange-service/src/main/resources/: application-dev.yml  application.yml
orange-admin/orange-service/src/test/java/com/hzqing/orange/admin/service/: OrangeServiceApplicationTests.java
orange-admin/orange-starter/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-banner/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-banner/src/main/java/cn/hengzq/orange/admin/starter/banner/: package-info.java
orange-admin/orange-starter/orange-spring-boot-starter-banner/src/main/java/com/hzqing/orange/admin/starter/banner/: package-info.java
orange-admin/orange-starter/orange-spring-boot-starter-biz-log/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-biz-record/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-common/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-common/src/main/java/cn/hengzq/orange/admin/starter/common/: package-info.java
orange-admin/orange-starter/orange-spring-boot-starter-common/src/main/java/com/hzqing/orange/admin/starter/common/: package-info.java
orange-admin/orange-starter/orange-spring-boot-starter-common/src/main/resources/cn/hengzq/orange/admin/starter/common/: global.properties  global_en_US.properties  global_zh_CN.properties
orange-admin/orange-starter/orange-spring-boot-starter-context/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-context/src/main/java/cn/hengzq/orange/admin/starter/context/: GlobalContext.java  GlobalContextHelper.java  OrangeApplicationContext.java  package-info.java
orange-admin/orange-starter/orange-spring-boot-starter-context/src/main/java/com/hzqing/orange/admin/starter/context/: GlobalContext.java  GlobalContextHelper.java  (+2 more)
orange-admin/orange-starter/orange-spring-boot-starter-mybatis/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-security/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-springdoc-webmvc/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-storage/: pom.xml
orange-admin/orange-starter/orange-spring-boot-starter-storage/src/main/java/cn/hengzq/starter/storage/: package-info.java
orange-admin/orange-starter/orange-spring-boot-starter-storage/src/main/java/cn/hengzq/starter/storage/config/: StorageAutoConfiguration.java
orange-admin/orange-starter/orange-spring-boot-starter-storage/src/main/java/cn/hengzq/starter/storage/constant/: StorageEnum.java  StorageErrorCode.java
orange-admin/orange-starter/orange-spring-boot-starter-storage/src/main/java/cn/hengzq/starter/storage/core/: StorageConfig.java  StorageService.java  StorageServiceFactory.java
orange-admin/orange-starter/orange-spring-boot-starter-storage/src/main/java/cn/hengzq/starter/storage/dto/: UploadResult.java
orange-admin/orange-starter/orange-spring-boot-starter-storage/src/main/java/cn/hengzq/starter/storage/util/: StorageUtil.java
orange-admin/orange-starter/orange-spring-boot-starter-webmvc/: pom.xml
orange-admin/sql/1.0.0/mysql/: 001.system-permission-ddl.sql  002.system-permission-dml.sql  003.system-permission-menu-dml.sql  010.system-dict-ddl.sql  011.system-dict-dml.sql  012.system-dict-menu-dml.sql  020.system-record-ddl.sql  021.system-record-menu-dml.sql  030.system-material-ddl.sql
orange-admin/sql/1.1.0/mysql/: 002.system-permission-dml.sql  003.system-permission-menu-dml.sql  011.system-dict-dml.sql  012.system-dict-menu-dml.sql  021.system-record-menu-dml.sql  030.system-info-ddl.sql  031.system-info-dml.sql  032.system-info-menu-dml.sql  040.system-file-ddl.sql  041.system-file-dml.sql  042.system-file-menu-dml.sql
(+805 files in other folders)
