200=成功
Global.400=请求异常,稍后重试
Global.401=请登录账号后再试
Global.403=您没有操作该资源的权限
Global.404=资源未找到,请联系管理人员
Global.405=请求方法异常,请联系管理人员
Global.423=正在访问的资源已锁定，请稍后重试
Global.500=系统异常
Global.1000=请求参数缺失
Global.1001=请求参数校验失败,请检查参数
Global.1002=请求失败,请稍后重试
Global.2000=ID不能为空
Global.2001=ID是空的,请检查
Global.2002=参数不能为空
Global.2003=参数为空
Global.2006=名称不能为空