<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzqing.orange.starter</groupId>
		<artifactId>orange-starter</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>cn.hengzq.starter.storage</groupId>
	<artifactId>orange-spring-boot-starter-storage</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<description>
		orange-spring-boot-starter-storage
	</description>

	<dependencies>

		<dependency>
			<groupId>cn.hengzq.orange.admin.starter.common</groupId>
			<artifactId>orange-spring-boot-starter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hengzq.orange.admin.starter.context</groupId>
			<artifactId>orange-spring-boot-starter-context</artifactId>
		</dependency>
		<!-- 阿里云 SDK start-->
		<!--    https://help.aliyun.com/document_detail/32009.html?spm=a2c4g.32010.0.0.13721cc8PZ78Pp    -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.16.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- no more than 2.3.3-->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>
		<!-- 阿里云 SDK end-->
	</dependencies>

</project>
