<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange.admin.module</groupId>
        <artifactId>orange-module</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.module.system.info</groupId>
    <artifactId>orange-module-system-info</artifactId>
    <packaging>pom</packaging>

    <description>
        range-module-system-info
    </description>

    <modules>
        <module>orange-module-system-info-common</module>
        <module>orange-module-system-info-biz</module>
    </modules>

</project>
