<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.orange.admin.module.system.dict</groupId>
        <artifactId>orange-module-system-dict</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hzqing.orange.admin.module.system.dict.common</groupId>
    <artifactId>orange-module-system-dict-common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-module-system-dict-common
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hzqing.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
        </dependency>
    </dependencies>


</project>
