<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.orange.starter</groupId>
        <artifactId>orange-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hzqing.orange.admin.starter.springdoc.webmvc</groupId>
    <artifactId>orange-spring-boot-starter-springdoc-webmvc</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-spring-boot-starter-springdoc-webmvc
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzqing.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
        </dependency>
    </dependencies>


</project>
