<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange.admin.module</groupId>
        <artifactId>orange-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.module.system.permission</groupId>
    <artifactId>orange-module-system-permission</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <description>
        orange-module-system-permission
    </description>

    <modules>
        <module>orange-module-system-permission-common</module>
        <module>orange-module-system-permission-api</module>
        <module>orange-module-system-permission-biz</module>
    </modules>


</project>
