<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.orange.starter</groupId>
        <artifactId>orange-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.starter.webmvc</groupId>
    <artifactId>orange-spring-boot-starter-webmvc</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-spring-boot-starter-webmvc
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.springdoc.webmvc</groupId>
            <artifactId>orange-spring-boot-starter-springdoc-webmvc</artifactId>
        </dependency>
        <!--    可选：异常全局拦截处理    -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.context</groupId>
            <artifactId>orange-spring-boot-starter-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
