<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzqing.orange.admin</groupId>
        <artifactId>orange-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hzqing.orange.admin.service</groupId>
    <artifactId>orange-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>orange-service</description>

    <dependencies>
        <dependency>
            <groupId>com.hzqing.orange.admin.module.system.permission.biz</groupId>
            <artifactId>orange-module-system-permission-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzqing.orange.admin.starter.webmvc</groupId>
            <artifactId>orange-spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzqing.orange.admin.starter.security</groupId>
            <artifactId>orange-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzqing.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
