.container-list {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;

  .filter-form {
    padding: 25px 20px 0px;
    margin: 0px 0px 15px;
    background: var(--ti-base-color-bg-1);
  }

  .table-scroll {
    overflow-y: auto;
    background: var(--ti-base-color-bg-1);
  }

  .table-wrapper {
    min-height: 700px;
    padding: 20px;
  }

  .search-btn {
    padding-left: 20px;
  }
}

.tiny-drawer-body-form {
  padding-top: 20px;
}

.table-delete-button {
  color: var(--ti-base-color-bg-7) !important
}

.card-container {
  padding: 30px 20px;
  margin-top: 20px;
  background: var(--ti-base-color-bg-1);
  border-radius: 6px;
  box-shadow: 0 3px 10px #4062e133;

  h3 {
    width: 300px;
    margin-top: 1.5%;
    margin-left: 10px;
    color: #524343;
    font-weight: 700;
    font-size: 18px;
  }
}