<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.hengzq.orange.admin.module.system.info</groupId>
		<artifactId>orange-module-system-info</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>cn.hengzq.orange.admin.module.system.info.common</groupId>
	<artifactId>orange-module-system-info-common</artifactId>
	<packaging>jar</packaging>


	<description>
		orange-module-system-info-common
	</description>

	<dependencies>
		<dependency>
			<groupId>cn.hengzq.orange.admin.starter.common</groupId>
			<artifactId>orange-spring-boot-starter-common</artifactId>
		</dependency>
	</dependencies>
</project>
