<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.orange.starter</groupId>
        <artifactId>orange-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.starter.mybatis</groupId>
    <artifactId>orange-spring-boot-starter-mybatis</artifactId>
    <name>orange-spring-boot-starter-mybatis</name>
    <packaging>jar</packaging>

    <description>orange-spring-boot-starter-mybatis</description>

    <dependencies>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.context</groupId>
            <artifactId>orange-spring-boot-starter-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--    连接mysql    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
