<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.orange.starter</groupId>
        <artifactId>orange-starter</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.starter.biz.record</groupId>
    <artifactId>orange-spring-boot-starter-biz-record</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-spring-boot-starter-biz-record
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.context</groupId>
            <artifactId>orange-spring-boot-starter-context</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.module.system.record.api</groupId>
            <artifactId>orange-module-system-record-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
