export default {

  'system.record.operation.form.traceId': '请求ID',
  'system.record.operation.form.traceId.placeholder': '请输入请求ID',
  'system.record.operation.form.operationTime': '操作时间',
  'system.record.operation.form.resourceId': '资源ID',
  'system.record.operation.form.requestMethod': '请求方法',
  'system.record.operation.form.requestURL': '请求URL',
  'system.record.operation.form.status': '请求状态',
  'system.record.operation.form.startTime': '操作时间',
  'system.record.operation.form.executeTime': '请求耗时',
  'system.record.operation.form.userIp': '操作IP',
  'system.record.operation.form.userAgent': 'User-Agent',
  'system.record.operation.form.javaMethod': 'Java 方法',
  'system.record.operation.form.javaMethodArgs': '方法参数',
  'system.record.operation.form.result': '返回结果',

  'system.record.operation.table.columns.traceId': 'RequestId',
  'system.record.operation.table.columns.resourceId': '资源ID',
  'system.record.operation.table.columns.requestMethod': '请求方法',
  'system.record.operation.table.columns.userIp': '操作者IP',
  'system.record.operation.table.columns.userId': '操作人员',
  'system.record.operation.table.columns.status': '操作状态',
  'system.record.operation.table.columns.startTime': '请求时间',
  'system.record.operation.table.columns.userAgent': 'User-Agent',
  'system.record.operation.table.columns.executeTime': '请求耗时',

  'system.record.login.table.columns.traceId': 'RequestId',
  'system.record.login.table.columns.account': '登录账号',
  'system.record.login.table.columns.type': '类型',
  'system.record.login.table.columns.userIp': '操作者IP',
  'system.record.login.table.columns.loginTime': '登录时间',
  'system.record.login.table.columns.userAgent': 'User-Agent',
  'system.record.login.table.columns.userId': '操作人员',
};
