<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.orange.starter</groupId>
        <artifactId>orange-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.hengzq.orange.admin.starter.security</groupId>
    <artifactId>orange-spring-boot-starter-security</artifactId>
    <name>orange-spring-boot-starter-security</name>
    <packaging>jar</packaging>

    <description>
        orange-spring-boot-starter-security
    </description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.module.system.permission.api</groupId>
            <artifactId>orange-module-system-permission-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.common</groupId>
            <artifactId>orange-spring-boot-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hengzq.orange.admin.starter.context</groupId>
            <artifactId>orange-spring-boot-starter-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
